#sonatype
signing.keyId=
signing.password=
signing.secretKeyRingFile=../../File/SonaType/devuitls/devutils_android.gpg
ossrhUsername=jtongttt
ossrhPassword=

#developer
developer.id=jtongttt
developer.name=ChenJiaTong
developer.email=jtongttt@gmail.com